<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio 👨‍💻 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    
    <header>
        <a href="index.html">My logo </a>
       <nav>
           <button type="button" class ="btn">&#9776;</button>
       </nav>
    </header>

    <section class="headline-section">

                <h1>I’m Abdifatah Yassen
                    Glad to see you!</h1>
                    <p>I’m a software developer! I can help you 
                        build a product , feature or website Look
                         through some of my work and experience! If you like what you see and have a project you need
                        coded, don’t hestiate to contact me.</p>
                        <p id="text">LET’S CONNECT</p>
          
                
                   <ul>
                  <li><i class="fab fa-twitter"></i></li>  
                  <li><i class="fab fa-facebook"></i></li>  
                   <li><i class="fab fa-twitter"></i></li>  
                       <li><i class="fab fa-instagram"></i></li> 
                    <li> <i class="fab fa-youtube"></i></li>    
                        </ul>   
                    
               
   

    </section>
    
</body>
</html>